Num of queens:
40
Population max length:
400
Insert the max of generations:
5000
____________________________________________________________________________________
Generation = 0
Best solution at this generation
23,2,30,16,36,13,21,29,20,4,24,31,9,38,25,32,22,10,6,15,17,8,28,12,1,3,5,34,33,37,14,18,39,27,35,19,11,7,26,0,fitness: 0.0333333333333333333
____________________________________________________________________________________
Generation = 3
Best solution at this generation
33,7,5,21,24,15,30,23,26,0,31,35,19,32,13,11,2,22,12,1,18,4,17,37,8,27,20,39,29,6,10,14,16,3,9,28,36,34,25,38,fitness: 0.0384615384615384615
____________________________________________________________________________________
Generation = 9
Best solution at this generation
23,2,30,16,36,13,21,29,20,4,24,31,9,38,25,32,22,10,6,15,27,12,11,28,35,37,0,3,34,14,7,18,33,19,26,39,17,5,8,1,fitness: 0.0416666666666666666
____________________________________________________________________________________
Generation = 21
Best solution at this generation
23,2,30,16,36,13,21,1,20,4,10,31,9,38,25,32,22,24,6,15,33,19,11,37,26,34,0,35,18,39,7,12,5,27,14,17,28,3,8,29,fitness: 0.0454545454545454545
____________________________________________________________________________________
Generation = 33
Best solution at this generation
12,17,3,27,26,19,35,9,36,1,4,14,38,0,7,18,23,37,8,13,2,30,21,33,10,22,25,32,20,6,15,11,34,16,31,39,24,5,29,28,fitness: 0.05
____________________________________________________________________________________
Generation = 41
Best solution at this generation
23,2,30,16,36,13,0,29,20,4,24,31,9,38,25,32,22,10,6,37,18,28,15,3,33,8,26,17,1,34,7,21,27,14,19,11,5,39,12,35,fitness: 0.0714285714285714285
____________________________________________________________________________________
Generation = 163
Best solution at this generation
23,11,30,16,36,13,21,1,20,4,10,31,9,38,25,32,22,24,6,15,2,26,33,7,3,39,19,34,8,14,29,17,28,37,35,18,27,0,12,5,fitness: 0.1
____________________________________________________________________________________
Generation = 315
Best solution at this generation
23,11,30,16,36,13,9,1,20,4,10,31,21,38,25,32,22,24,6,15,2,26,33,7,3,39,19,34,8,14,29,17,28,37,35,18,27,0,12,5,fitness: 0.125
____________________________________________________________________________________
Generation = 335
Best solution at this generation
23,11,30,16,36,13,21,1,20,4,10,31,9,38,25,32,22,24,6,15,2,5,3,7,33,39,19,34,8,14,29,17,28,37,35,18,27,0,12,26,fitness: 0.1666666666666666666
____________________________________________________________________________________
Generation = 403
Best solution at this generation
23,11,30,16,36,13,21,4,20,1,10,31,2,38,25,32,22,24,6,15,9,5,3,7,33,39,19,34,8,14,29,17,35,37,28,18,27,0,12,26,fitness: 0.25
____________________________________________________________________________________
Generation = 573
Best solution at this generation
5,11,30,16,36,13,21,1,20,4,10,31,9,38,25,32,22,24,6,15,2,23,3,7,33,39,19,34,8,14,29,17,35,37,12,18,27,0,28,26,fitness: 0.5


Solution found after 1032 generations
23,11,30,16,36,13,21,1,20,4,10,31,3,38,25,32,22,24,6,15,34,39,9,7,33,27,19,2,8,14,28,17,29,37,35,18,26,0,12,5,fitness: 1.0
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|


Num of queens:
50
Population max length:
500
Insert the max of generations:
10000
____________________________________________________________________________________
Generation = 0
Best solution at this generation
18,29,3,30,23,2,22,36,35,48,0,41,5,45,12,19,49,4,14,28,20,47,44,8,11,25,10,24,1,17,16,7,38,21,37,6,42,27,32,34,39,40,33,31,43,15,9,13,26,46,fitness: 0.0263157894736842105
____________________________________________________________________________________
Generation = 3
Best solution at this generation
23,20,13,1,29,39,19,45,28,3,43,7,40,27,30,16,42,5,24,6,15,4,21,35,32,46,41,33,9,47,34,38,0,26,49,31,14,44,17,18,25,10,11,36,48,37,8,12,2,22,fitness: 0.0277777777777777777
____________________________________________________________________________________
Generation = 10
Best solution at this generation
18,29,3,30,23,2,22,36,35,48,0,41,5,45,12,19,49,25,14,28,20,47,44,8,11,38,24,26,39,10,32,40,27,17,1,37,4,15,7,43,6,9,13,46,33,16,34,21,42,31,fitness: 0.03125
____________________________________________________________________________________
Generation = 20
Best solution at this generation
18,29,3,30,23,2,22,36,1,48,0,41,35,45,12,19,49,4,24,28,20,47,44,8,11,38,43,16,27,6,31,14,15,40,37,21,39,33,10,5,9,46,25,34,32,26,13,7,42,17,fitness: 0.0384615384615384615
____________________________________________________________________________________
Generation = 40
Best solution at this generation
18,29,3,30,23,2,22,36,35,48,0,41,5,45,12,19,49,25,14,28,20,47,44,8,11,4,13,34,1,31,24,7,46,39,15,27,17,43,37,9,33,26,6,21,32,16,40,42,10,38,fitness: 0.0416666666666666666
____________________________________________________________________________________
Generation = 47
Best solution at this generation
18,29,3,30,23,2,22,36,35,48,0,41,5,45,12,19,49,25,14,28,20,47,44,8,11,4,13,34,1,31,24,7,46,39,15,27,40,33,21,42,26,9,43,32,38,6,10,17,16,37,fitness: 0.0454545454545454545
____________________________________________________________________________________
Generation = 110
Best solution at this generation
18,29,3,34,23,2,22,36,35,48,0,41,5,45,12,19,49,27,14,28,20,47,44,8,11,30,25,13,1,31,24,7,46,39,15,4,37,40,21,17,43,9,33,38,26,16,42,10,32,6,fitness: 0.0714285714285714285
____________________________________________________________________________________
Generation = 164
Best solution at this generation
18,29,3,8,23,2,22,36,35,48,0,41,5,45,12,19,49,25,14,28,20,47,44,30,11,4,43,13,34,1,6,24,7,46,39,15,27,40,33,21,42,26,9,32,10,16,38,17,31,37,fitness: 0.0833333333333333333
____________________________________________________________________________________
Generation = 177
Best solution at this generation
18,29,3,30,23,20,22,36,8,48,0,41,5,45,12,19,49,25,14,28,2,47,44,35,11,4,43,13,34,1,6,24,7,46,39,15,27,40,33,21,42,26,9,32,10,16,38,17,31,37,fitness: 0.1
____________________________________________________________________________________
Generation = 211
Best solution at this generation
18,29,3,30,23,20,22,36,8,48,35,41,5,45,12,19,49,25,14,28,2,47,44,0,11,4,43,13,34,1,6,24,7,46,39,15,27,40,33,21,42,26,9,32,10,16,38,17,31,37,fitness: 0.125
____________________________________________________________________________________
Generation = 227
Best solution at this generation
18,29,3,30,23,20,22,36,8,48,35,41,5,45,12,19,49,25,14,28,2,47,44,0,11,4,46,13,34,1,6,24,7,43,39,15,27,40,33,21,42,26,9,32,10,16,38,17,31,37,fitness: 0.1666666666666666666
____________________________________________________________________________________
Generation = 251
Best solution at this generation
18,29,3,30,23,20,22,36,8,48,35,1,5,45,12,19,49,25,14,28,2,47,44,0,11,4,46,13,34,41,6,24,7,43,39,15,27,40,33,21,42,26,9,32,10,16,38,17,31,37,fitness: 0.25
____________________________________________________________________________________
Generation = 4168
Best solution at this generation
18,29,3,30,23,20,22,36,8,48,35,1,5,45,12,19,49,25,14,28,41,47,44,0,11,4,46,13,34,2,6,38,7,43,39,15,27,40,33,21,42,26,9,32,10,16,24,17,31,37,fitness: 0.5


Solution found after 7099 generations
18,29,3,30,23,20,22,36,8,48,35,41,5,45,12,19,49,25,14,28,1,47,44,0,11,4,46,13,34,2,6,38,7,43,39,15,27,40,33,21,42,26,9,32,10,16,24,17,31,37,fitness: 1.0
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|


Num of queens:
60
Population max length:
600
Insert the max of generations:
20000
____________________________________________________________________________________
Generation = 0
Best solution at this generation
53,41,7,40,36,50,54,34,44,37,13,12,5,32,23,26,38,42,47,51,10,1,29,31,33,58,22,17,11,43,3,39,56,30,57,49,28,52,14,19,45,9,59,25,46,27,6,20,55,35,16,18,8,2,24,48,0,4,21,15,fitness: 0.0208333333333333333
____________________________________________________________________________________
Generation = 7
Best solution at this generation
8,38,49,6,59,2,0,40,52,4,34,3,23,33,7,56,32,35,57,27,42,15,17,22,43,30,24,28,44,58,53,37,5,21,26,47,13,1,18,10,46,55,36,41,9,20,48,14,25,39,51,12,45,16,54,11,50,19,29,31,fitness: 0.0217391304347826086
____________________________________________________________________________________
Generation = 9
Best solution at this generation
23,19,11,45,47,39,6,40,37,10,2,29,44,49,20,0,17,7,51,1,21,28,15,35,54,42,41,48,8,16,53,33,26,58,25,46,14,5,27,32,38,22,18,31,36,59,9,55,4,3,57,50,24,43,30,34,12,52,56,13,fitness: 0.0238095238095238095
____________________________________________________________________________________
Generation = 12
Best solution at this generation
38,1,37,31,53,27,59,10,16,22,58,0,29,9,23,46,55,32,41,6,4,20,25,3,57,11,50,36,24,43,28,56,19,40,17,34,7,48,44,39,51,33,30,26,13,15,14,21,49,35,54,2,42,45,12,52,8,18,47,5,fitness: 0.025
____________________________________________________________________________________
Generation = 23
Best solution at this generation
38,35,31,17,14,47,19,39,2,25,58,42,11,41,0,43,9,18,59,36,56,48,4,27,40,15,46,1,3,50,53,24,5,30,32,16,20,33,23,6,44,55,22,7,34,45,37,52,13,57,29,54,28,12,8,51,26,10,21,49,fitness: 0.0263157894736842105
____________________________________________________________________________________
Generation = 32
Best solution at this generation
38,35,31,17,14,47,3,39,2,25,58,42,11,41,0,43,9,18,59,36,56,48,4,27,40,15,46,1,19,50,37,53,10,16,22,29,23,55,33,6,20,57,24,45,30,32,44,51,13,7,49,52,5,34,54,8,28,21,12,26,fitness: 0.0277777777777777777
____________________________________________________________________________________
Generation = 44
Best solution at this generation
39,30,24,35,28,1,17,47,12,22,7,0,48,27,15,26,51,33,16,21,45,9,52,41,19,3,29,6,55,23,34,5,10,13,20,42,44,49,38,54,32,50,57,37,43,4,36,14,31,2,25,58,11,18,59,56,40,46,53,8,fitness: 0.0294117647058823529
____________________________________________________________________________________
Generation = 76
Best solution at this generation
39,30,24,35,28,7,17,47,12,38,4,2,48,27,15,26,51,57,16,21,45,9,52,41,19,3,29,6,55,43,31,14,25,53,42,11,13,18,59,36,56,40,46,1,50,34,37,22,33,58,20,0,5,32,8,23,10,44,54,49,fitness: 0.03125
____________________________________________________________________________________
Generation = 86
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,37,6,55,50,38,31,14,25,58,11,0,43,18,59,36,22,29,46,1,34,13,54,23,20,53,10,32,8,5,40,44,57,56,49,fitness: 0.0333333333333333333
____________________________________________________________________________________
Generation = 90
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,22,18,59,36,56,40,46,1,54,10,37,53,13,57,23,49,34,32,44,5,20,8,43,fitness: 0.0357142857142857142
____________________________________________________________________________________
Generation = 112
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,43,18,59,36,56,40,46,49,57,53,54,1,8,44,20,23,22,34,32,13,10,37,5,fitness: 0.0384615384615384615
____________________________________________________________________________________
Generation = 118
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,22,18,59,36,56,40,46,1,8,53,43,10,32,13,57,23,34,20,44,5,49,37,54,fitness: 0.0416666666666666666
____________________________________________________________________________________
Generation = 146
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,43,18,59,36,56,40,46,1,37,23,34,13,57,20,22,10,32,53,8,49,54,44,5,fitness: 0.05
____________________________________________________________________________________
Generation = 178
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,1,6,55,50,25,31,14,38,58,11,0,43,18,59,36,56,40,46,29,37,23,34,13,57,20,22,10,32,53,8,49,54,44,5,fitness: 0.0555555555555555555
____________________________________________________________________________________
Generation = 196
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,43,18,59,36,56,40,46,1,32,23,34,13,57,20,22,10,37,53,8,49,54,44,5,fitness: 0.0625
____________________________________________________________________________________
Generation = 217
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,43,18,59,36,46,40,56,1,32,23,34,13,57,20,22,10,37,53,8,49,54,44,5,fitness: 0.0714285714285714285
____________________________________________________________________________________
Generation = 237
Best solution at this generation
39,30,24,35,21,7,31,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,14,38,17,25,58,11,0,43,18,59,36,46,40,56,1,32,23,34,13,57,20,22,10,37,53,8,49,54,44,5,fitness: 0.0833333333333333333
____________________________________________________________________________________
Generation = 254
Best solution at this generation
39,30,24,35,21,7,57,47,12,42,4,2,48,27,15,26,51,33,16,28,45,9,52,41,19,3,29,6,55,50,38,31,14,25,58,11,0,43,18,59,36,46,8,56,1,32,23,34,13,17,20,22,10,37,53,40,49,54,44,5,fitness: 0.1
____________________________________________________________________________________
Generation = 415
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,38,28,45,9,52,41,19,3,29,16,55,50,6,31,14,25,58,18,59,34,11,5,36,46,40,56,1,32,23,54,13,57,20,22,10,37,53,8,49,43,44,0,fitness: 0.125
____________________________________________________________________________________
Generation = 451
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,38,28,45,9,52,41,19,3,29,16,55,50,6,31,14,25,58,18,59,43,11,5,36,46,40,56,1,32,23,54,13,57,20,22,10,37,53,8,49,0,44,34,fitness: 0.1666666666666666666
____________________________________________________________________________________
Generation = 474
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,38,28,45,9,52,41,19,3,29,8,55,50,6,31,14,25,58,18,59,43,11,5,36,46,40,56,1,32,23,54,13,57,20,22,10,37,53,16,49,0,44,34,fitness: 0.25
____________________________________________________________________________________
Generation = 797
Best solution at this generation
39,30,24,35,21,7,17,47,12,42,4,2,48,27,15,26,51,33,38,28,45,9,52,41,19,3,29,8,55,50,6,31,14,25,58,18,59,43,10,5,36,46,40,56,1,32,23,54,13,57,20,22,11,37,53,16,49,0,44,34,fitness: 0.5


Solution found after 885 generations
39,32,24,35,21,7,17,47,12,42,4,26,48,27,15,2,51,33,38,28,45,9,52,41,19,3,29,8,55,50,6,31,14,25,58,18,59,43,10,5,36,46,40,56,1,30,23,54,13,57,20,22,11,37,53,16,49,0,44,34,fitness: 1.0
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
