N = 21 PopMax = 126 MaxGen = 5000

Solution found after 193 generations
20,9,12,2,4,10,18,5,11,16,6,17,1,14,8,19,13,0,3,7,15,fitness: 1.0
Test 1 Tempo gasto 6637 ms

Solution found after 1079 generations
13,10,6,15,1,16,4,7,9,14,18,5,19,12,20,17,8,3,11,0,2,fitness: 1.0
Test 2 Tempo gasto 33089 ms
Solution not found

Solution found after 316 generations
20,3,10,18,7,11,4,16,19,0,15,8,2,5,14,9,1,13,17,12,6,fitness: 1.0
Test 3 Tempo gasto 10436 ms
Solution not found

Solution found after 1881 generations
12,7,16,19,2,20,8,14,1,17,9,6,15,3,10,0,4,18,5,13,11,fitness: 1.0
Test 4 Tempo gasto 56680 ms

Solution found after 795 generations
14,11,8,1,20,13,0,6,15,18,12,4,7,3,19,16,5,9,2,10,17,fitness: 1.0
Test 5 Tempo gasto 24668 ms
